kotlin.code.style=official
koinVersion=4.1.1
kotlinVersion=2.2.21
ktorVersion=3.3.2
exposedVersion=0.60.0
postgresqlVersion=42.7.8
hikariVersion=6.3.0
slf4jVersion=2.0.17
log4jVersion=2.25.3
jansiVersion=2.4.2